<!DOCTYPE html>
<html>
<head>
    <title> abisnekha prtfolio</title>
    <style>
        body
        {
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:beige;
        }
    header{
         background-color:aqua;
         color:azure
         text-align: center;
         padding: 2rem 0;
         position:relative; /*Add This*/
    }
    header-content h1{
        font-size: 2.5rem;
    }
    /*Add Styles for the round profile picture*/
    .profile.picture{
     width: 100px;/*Adjust the size as needed*/
     height: 100px;
     border-radius:75%;/*create a circular shape*/
     Object-fit:cover;/*to ensure The image fills The Circular area*/
     position: absolute;/*add this*/
     top:75px;/*Adjust top position as needed*/
    left:75px;/*Adjust left position as needed*/
    }
   Nav{
    background:crimson;
    color:#fff;
    text-align:center;
   }
   Nav ul{
    list-style-type:none;
    padding:0;
   }
   Nav ul li{
    display: inline;
    Margin:0 20px;
   }
   nav ul li a{
      text-decoration:none;
      color:#fff;
   }
  .Section-content{
   background-color:#fff;
  padding:2rem;
  margin:2rem;
  border-radius:20px;
  box-shadow:00  10px rgba(0,0,0,0.1);
  }
  .download-button{
    background-color:#333;
    color:#fff;
    padding:0.5rem 1rem;
    text-decoration:none;
    border-radius:20px;
   display:inline-block;
    margin-top:10px;
  }
  .download-button:hover{ 
      background-color:blue;
  }
    footer{
        text-align:center;
        padding:1rem0;
        background-color:#333;
        color:#fff;
        }
        ul{
            list-style-type:lower-alpha;
            padding-left:20px;
        }
          </style>
          </head>
          <body>
             <header>
             <div class="header content">
             <!--Add your profile picture here-->
             
                 <h1> Abisnekha</h1>
                 <p> student</p>
                 </div>
                 </header>
                 <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#resume">resume</a></li>
                        </ul>
                        </nav>
                           <section id="about">
                             <div class="section-content">
                                <h2>About Me</h2>
                                 <p>Hello Everyone!This is Abisnekha and i am a computer science student</p>
                               </div>
                               </section>
                               <section id="education">
                               </div class="section-content">
                               <h2>Bsc(cs)</h2>
                               <p>cherran college for women-tirupur</p>
                            </div>
                               </section>
                               <section id="skills">
                                 <div class="section-content">
                                <h2>skills</h2>
                                 <ul>
                               <li>communication skill</li>
                               <li>creative</li>
                               <li>high energy</li>
                               <li>positive things</li>
                               <li>python</li>
                               <li>html</li>
                               </ul>
                               </div>
                               </section>
                                 <section id="projects">
                                 </div class="section-content">
                                 <h2> projects</h2>
                                </div>
                                </section>
                                 <section id="resume">
                                 <Center>
                            <div class="section-content">
                            <h2>Resume</h2>
                            <a href="C:\Users\user\Downloads\nm"class="download-button">Download C</a>
                            </div>
                            </Center>
                            </section>
                            <footer>
                            <p>&copy;Abisnekha</p>
                            </footer>
                            <script>
                                //smooth scrolling to section the clicking navigation links
                                document.queryselectorAll('a[href^="#"]').forEach(anchor=>{
                                anchor.addEventListener('click',function(e) {
                                e.preventDefault();
                                const targetId=this.getAttrib(method)Document.getElementById(elementId:string):HTMLElement|null
                                const targetElement=document.getElementById(targetId);
                                if (targetElement) {
                                    window.scrollTo({
                                       top:targetElement.offsetTop,
                                       behavior:'smooth'
                                });
                            }
                        });
                    });
                    </script>
                    </body>
                    </html>
                            
                                 
                        
                    
                    

                      
                 
  







        
